# Regex baseline — extracted BEFORE any S04 edits to autonomy-guard.sh
# Extraction command (run from worktree root):
#   awk '/^PATTERNS=\$\(cat <<.PATTERNS_EOF./{on=1; next} /^PATTERNS_EOF$/{on=0} on {print}' \
#     pkg/.aihaus/hooks/autonomy-guard.sh
# Post-edit verification (baseline must be left-hand side of diff):
#   diff \
#     <(grep -v '^#' execution/regex-baseline.txt | grep -v '^$') \
#     <(awk '/^PATTERNS=\$\(cat <<.PATTERNS_EOF./{on=1; next} /^PATTERNS_EOF$/{on=0} on {print}' \
#       pkg/.aihaus/hooks/autonomy-guard.sh)
# Expected: zero-line diff (byte-identical).
[Cc]heckpoint honesto	L52-63:no-honest-checkpoints
[Hh]onest checkpoint	L52-63:no-honest-checkpoints
[Oo]pção sua	L32-50:no-option-menus
Qual (prefere|escolhe)\??	L32-50:no-option-menus
[Rr]ealista:.*([4-9]|1[0-9])h\+?	L52-63:no-reality-renegotiation
[Pp]ausing (to|here|for)	L52-63:no-honest-checkpoints
[Ss]hould I (continue|proceed|pause)	L32-50:no-option-menus
[Tt]hree realistic forks	L52-63:no-honest-checkpoints
[Ww]ave [0-9]+ complet[ao].*([Ss]top|[Pp]ause|[Aa]linha)	L52-63:no-honest-checkpoints
retoma depois com /aih-	L65-72:no-delegated-typing
[Tt]ype the command.*/aih-	L65-72:no-delegated-typing
